{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OnDeck",
	"Description": "Provides detection for the presence of a Steam Deck and applies relevant device profiles.",
	"Category": "Other",
	"CreatedBy": "Stephen Swires",
	"CreatedByURL": "https://swires.me",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OnDeck",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}